<resources>
    <string name="app_name">Pockemon</string>
    <string name="error_network">Problemas de conexión</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="charge_information">Cargando Información por favor espere</string>
    <string name="error_message_loading_users">Hubo un problema, intente más tarde.</string>
</resources>